
/dev/fpc1020                                                    u:object_r:fpc1020_device:s0
/data/fpc(/.*)?                                                 u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                          u:object_r:fpc_images_file:s0
/sys/devices/soc/soc:fpc_fpc1020/irq                            u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0

/system/bin/ifaadaemon                                          u:object_r:ifaadaemon_exec:s0

/persist/qc_senseid(/.*)?                                       u:object_r:persist_qc_senseid_file:s0
