# Product
ro.config.product=x2
ro.internal.model=Le X820
ro.config.le_hardware_version=HW_1.0.0
ro.le.mtpname=Le Max2

persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resampler.quality=255
af.resample=52000
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
persist.audio.dualmic.config=false

ro.audio.flinger_standbytime_ms=300

# Camera
persist.camera.stats.test=5

qcom.hw.aac.encoder=true

# Fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=1
persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=1
persist.qfp.finger_evt_enabled=1
persist.qfp.touch_enabled=1

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=1500
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=4.0
persist.qfp.ssc_thresh_s2_touch=0.430
persist.qfp.ssc_thresh_s2_lift=0.410

persist.qfp.filter_movefinger=1000
persist.qfp.filter_holdfinger=50000
persist.qfp.filter_insuffcov=6000
persist.qfp.filter_liftfinger=0

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg

# GPS
persist.loc.nlp_name=com.qualcomm.location

# Screen Density
ro.sf.lcd_density=560

# Radio
persist.data.iwlan.enable=true
persist.radio.multisim.config=dsds
persist.radio.cs_srv_type=0
persist.radio.calls.on.ims=true
persist.radio.jbims=true
persist.rcs.supported=1
persist.radio.domain.ps=false
persist.radio.VT_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1

persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
