<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2016, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mAh except as noted -->

    <!-- Nothing -->
    <item name="none">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3100</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>2</value> <!-- Cluster 0 has 2 cores (cpu0, cpu1) -->
        <value>2</value> <!-- Cluster 1 has 2 cores (cpu2, cpu3) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.idle">5</item>

    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.awake">20</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>307200</value> <!-- 307 MHz CPU speed -->
        <value>422400</value> <!-- 422 MHz CPU speed -->
        <value>480000</value> <!-- 480 MHz CPU speed -->
        <value>556800</value> <!-- 556 MHz CPU speed -->
        <value>652800</value> <!-- 652 MHz CPU speed -->
        <value>729600</value> <!-- 729 MHz CPU speed -->
        <value>844800</value> <!-- 844 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1036800</value> <!-- 1036 MHz CPU speed -->
        <value>1113600</value> <!-- 1113 MHz CPU speed -->
        <value>1190400</value> <!-- 1190 MHz CPU speed -->
        <value>1228800</value> <!-- 1228 MHz CPU speed -->
        <value>1324800</value> <!-- 1324 MHz CPU speed -->
        <value>1401600</value> <!-- 1401 MHz CPU speed -->
        <value>1478400</value> <!-- 1478 MHz CPU speed -->
        <value>1593600</value> <!-- 1593 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>307200</value> <!-- 307 MHz CPU speed -->
        <value>403200</value> <!-- 403 MHz CPU speed -->
        <value>480000</value> <!-- 480 MHz CPU speed -->
        <value>556800</value> <!-- 556 MHz CPU speed -->
        <value>652800</value> <!-- 652 MHz CPU speed -->
        <value>729600</value> <!-- 729 MHz CPU speed -->
        <value>806400</value> <!-- 806 MHz CPU speed -->
        <value>883200</value> <!-- 883 MHz CPU speed -->
        <value>940800</value> <!-- 940 MHz CPU speed -->
        <value>1036800</value> <!-- 1036 MHz CPU speed -->
        <value>1113600</value> <!-- 1113 MHz CPU speed -->
        <value>1190400</value> <!-- 1190 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1324800</value> <!-- 1324 MHz CPU speed -->
        <value>1401600</value> <!-- 1401 MHz CPU speed -->
        <value>1478400</value> <!-- 1478 MHz CPU speed -->
        <value>1555200</value> <!-- 1555 MHz CPU speed -->
        <value>1632000</value> <!-- 1632 MHz CPU speed -->
        <value>1708800</value> <!-- 1708 MHz CPU speed -->
        <value>1785600</value> <!-- 1785 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1920000</value> <!-- 1902 MHz CPU speed -->
        <value>1996800</value> <!-- 1996 MHz CPU speed -->
        <value>2073600</value> <!-- 2073 MHz CPU speed -->
        <value>2150400</value> <!-- 2150 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster0">
        <value>50</value> <!-- 307 MHz CPU speed -->
        <value>75</value> <!-- 422 MHz CPU speed -->
        <value>56</value> <!-- 480 MHz CPU speed -->
        <value>61</value> <!-- 556 MHz CPU speed -->
        <value>67</value> <!-- 652 MHz CPU speed -->
        <value>71</value> <!-- 729 MHz CPU speed -->
        <value>78</value> <!-- 844 MHz CPU speed -->
        <value>87</value> <!-- 960 MHz CPU speed -->
        <value>97</value> <!-- 1036 MHz CPU speed -->
        <value>108</value> <!-- 1113 MHz CPU speed -->
        <value>110</value> <!-- 1190 MHz CPU speed -->
        <value>121</value> <!-- 1228 MHz CPU speed -->
        <value>135</value> <!-- 1324 MHz CPU speed -->
        <value>165</value> <!-- 1401 MHz CPU speed -->
        <value>170</value> <!-- 1478 MHz CPU speed -->
        <value>185</value> <!-- 1593 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster1">
        <value>55</value> <!-- 307 MHz CPU speed -->
        <value>60</value> <!-- 403 MHz CPU speed -->
        <value>65</value> <!-- 480 MHz CPU speed -->
        <value>69</value> <!-- 556 MHz CPU speed -->
        <value>72</value> <!-- 652 MHz CPU speed -->
        <value>76</value> <!-- 729 MHz CPU speed -->
        <value>81</value> <!-- 806 MHz CPU speed -->
        <value>87</value> <!-- 883 MHz CPU speed -->
        <value>92</value> <!-- 940 MHz CPU speed -->
        <value>100</value> <!-- 1036 MHz CPU speed -->
        <value>108</value> <!-- 1113 MHz CPU speed -->
        <value>112</value> <!-- 1190 MHz CPU speed -->
        <value>102</value> <!-- 1248 MHz CPU speed -->
        <value>109</value> <!-- 1324 MHz CPU speed -->
        <value>142</value> <!-- 1401 MHz CPU speed -->
        <value>154</value> <!-- 1478 MHz CPU speed -->
        <value>164</value> <!-- 1555 MHz CPU speed -->
        <value>182</value> <!-- 1632 MHz CPU speed -->
        <value>220</value> <!-- 1708 MHz CPU speed -->
        <value>231</value> <!-- 1785 MHz CPU speed -->
        <value>236</value> <!-- 1824 MHz CPU speed -->
        <value>249</value> <!-- 1902 MHz CPU speed -->
        <value>261</value> <!-- 1996 MHz CPU speed -->
        <value>277</value> <!-- 2073 MHz CPU speed -->
        <value>325</value> <!-- 2150 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">45</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">310</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">500</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">595</item>

    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">18</item>

    <!-- Additional power used when video decoding/encoding via DSP -->
    <item name="dsp.video">110</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">57</item>
    <!-- Additional power used when Wi-Fi is turned on but not receiving,
         transmitting, or scanning -->
    <item name="wifi.on">3.5</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">190</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">88</item>

    <!-- mA. Current figures based on .0801 s/c and 75.48mA while scanning -->
    <array name="wifi.batchedscan">
        <value>0.0002</value> <!-- 1-8/hr -->
        <value>0.002</value>  <!-- 9-64/hr -->
        <value>0.02</value>   <!-- 65-512/hr -->
        <value>0.2</value>    <!-- 513-4,096/hr -->
        <value>2</value>    <!-- 4097-/hr -->
    </array>

    <!-- Additional power used when bluetooth radio is transmitting/receiving -->
    <item name="bluetooth.active">20</item>
    <!-- Current consumed by the bluetooth at different signal strengths, when paging -->
    <item name="bluetooth.on">0.5</item>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">100</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">10</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>3.5</value>
        <value>3.5</value>
    </array>

</device>
